spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=spring_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=mongodb://localhost:27017/spring_db
server.port=8086